# The100QuacksForFrancis

FromFrancisToLove/: FromFrancisToLove.sln
FromFrancisToLove/FromFrancisToLove/: FromFrancisToLove.csproj  Program.cs  Startup.cs  archivoXML.xml  file.xml
FromFrancisToLove/FromFrancisToLove/Controllers/: BDController.cs  CatalogoProductosController.cs  DiestelController.cs  ServicesController.cs  TNController.cs  TadenorController.cs  ValuesController.cs
FromFrancisToLove/FromFrancisToLove/Data/: HouseOfCards_Context.cs
FromFrancisToLove/FromFrancisToLove/Diestel/: DiestelResponse.cs  TXDiestel.cs
FromFrancisToLove/FromFrancisToLove/Diestel/Clases/: CancelLog.cs  CancelationService.cs  PayServiceDiestel.cs  RequestService.cs  dbcrud.cs
FromFrancisToLove/FromFrancisToLove/Diestel/ErrorCodes/: DictionaryOfErrors.cs
FromFrancisToLove/FromFrancisToLove/ExtensionMethods/: ExtSKU.cs  FormaPago.cs
FromFrancisToLove/FromFrancisToLove/Formatters/: FormatterClass.cs
FromFrancisToLove/FromFrancisToLove/Model/: Producto.cs
FromFrancisToLove/FromFrancisToLove/Models/: Cadenas.cs  Cajeros.cs  Catalogos_Producto.cs  Conexion_Config.cs  Grupos.cs  LogTransaccional.cs  Movimientos.cs  Pos.cs  Productos.cs  Tienda_Config.cs  Tiendas.cs  Transaccion.cs  Transaccion2.cs  Transacciones.cs
FromFrancisToLove/FromFrancisToLove/MyRelReq/: GetXml.cs
FromFrancisToLove/FromFrancisToLove/Payments/: Services.cs
FromFrancisToLove/FromFrancisToLove/Payments/Backend/Services/: DiestelService.cs  PaymentService.cs  PaymentServiceaa.cs
FromFrancisToLove/FromFrancisToLove/Properties/: launchSettings.json
FromFrancisToLove/FromFrancisToLove/Requests/: MyRelReq.cs  QueryRequest.cs  QueryRequest1.cs  QueryResponse.cs  ReloadData.cs  ReloadRequest.cs  ServiceBase.cs  XmlPrueba.cs  XmlSaldoDisponible.cs  XmlTadenor.cs
FromFrancisToLove/FromFrancisToLove/Requests/DiestelMio/: cCampo.cs
FromFrancisToLove/FromFrancisToLove/Requests/ModuleDiestel/: Encriptacion.cs  ModuleTDV.cs
FromFrancisToLove/FromFrancisToLove/Requests/ModuleTadenor/: ClassTN.cs  TNClass_Enviar.cs
FromFrancisToLove/FromFrancisToLove/Requests/TadenorXml/: MyRelReq.cs
FromFrancisToLove/FromFrancisToLove/ServiceInfo/: ServiceInformation.cs
FromFrancisToLove/Services/: App.config  Form1.Designer.cs  Program.cs  Services.csproj
FromFrancisToLove/Services/Clases/: Tadenor.cs
FromFrancisToLove/Services/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
